<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

</head>

<style>
    * {
        font-family: "Poppins", sans-serif;
    }

    .top_content {
        padding: 40px;
        text-align: center;
        height: 400px;
        width: 65%;
        margin: 100px auto;
        /* border: 1px solid black; */
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 30px;
    }

    #head {
        font-size: 80px;
        color: #94458d;
    }

    #welcome {
        margin-top: -40px;
        font-size: 30px;
        color: #524e66;
        font-weight: 500;
    }

    #para {
        color: #524e66;
        font-size: 20px;
    }

    .imgcontainer {
        display: flex;
        margin: auto;
        height: 450px;
        width: 90%;
        /* border: 1px solid black; */
    }

    #kidimg {

        object-fit: contain;
        width: 40%;

    }

    #kid {
        margin: 0 25px;
        border-radius: 40px;
    }

    #kid2 {
        margin-left: 10px;
        width: 25%;
        border-radius: 20px;
        object-fit: contain;
    }

    .content {
        height: 500px;
        width: 90%;
        margin: 50px auto;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        /* border: 1px solid black; */
        background-color: #83D4A9;
        border-radius: 30px;
    }

    .who {
        height: 70%;

        width: 500px;
        /* border: 1px solid black; */
    }

    #team-img {
        margin-left: 20px;
        height: 80%;
        border-radius: 30px;

    }

    .who b {
        font-size: 40px;

        color: #00967D;

    }

    #btn-learn {
        margin: 25px;
        background-color: #F5E7D3;
        border-radius: 20px;
        padding: 20px;
        font-size: 20px;

    }

    .ourmission {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin: 100px auto;
        height: 500px;
        width: 90%;
        /* border: 1px solid black; */

    }
    .mission-content{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 70%;
        width: 40%;
        /* border: 1px solid black; */

    }
    #mission-img{
        height: 100%;
        border-radius: 25px;
    }
    .miss-img{
        height: 400px;
       
    }
    .mission-content b{
        font-size: 50px;
        color: #94458d;
    }
    .mission-content p{
        font-size: 20px;
    }
    .offer{
        height: 500px;
        width: 90%;
        border: 1px solid white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin: 30px auto;
        border-radius: 30px;
        /* background-color: ; */

    }
    .offer h1{
        text-align: center;
        font-size: 50px;
        color: #83D4A9;

    }
    /* .offer p{
        font-size: 25px;
        text-align: center;
        color: #524e66;
        
    } */
    .offercard{
        margin: auto;
        display: flex;
        height: 350px;
        width: 100%;
        /* border: 1px solid black; */

    }
    .card{
        border-radius: 40px;
        padding: 20px;
        margin: auto;
        height: 60%;
        width: 28%;
        border: 1px solid black;
        background-color: #F5E7D3;
    }
    .card h2{
        font-size: 25px;
        color: #94458d;

    }
    .card p{
        font-size: 18px;
        color: #524e66;
    }
</style>

<body>
    <div class="top_content">
        <h1 id="head">About Us</h1>

        <p id="welcome">Welcome to QuizzyKids!</p>

        <p id="para">At QuizzyKids, we believe that learning should be fun, engaging, and accessible for all children.
            Our mission
            is to provide a platform where young learners can explore the wonders of math and English through
            interactive quizzes designed specifically for their age and skill levels.</p>
    </div>

    <div class="imgcontainer">
        <img src="/images/aboutus/kidsimg.webp" alt="img" id="kidimg">
        <img src="/images/aboutus/kid2.jpg" alt="img" id="kid">
        <img src="/images/aboutus/kid3.jpeg" alt="img" id="kid2">

    </div>

    <div class="content">
        <img src="/images/aboutus/developers-team.png" alt="img" id="team-img">
        <div class="who">
            <b>Who We Are</b>
            <p>We are a passionate team of educators, developers, and designers dedicated to creating a positive and
                enriching online learning environment. With years of experience in education and technology, we aim to
                make learning an enjoyable journey for every child.</p>
            <button id="btn-learn">Learn More</button>
        </div>

    </div>

    <div class="ourmission">
        <div class="mission-content">
            <b>Our Vision</b>
            <p>Our vision is to spark a love for learning in children by making educational content interactive and
                enjoyable. We strive to help children build a strong foundation in math and English, preparing them for
                a bright academic future.</p>
        </div>
        <div class="miss-img">
            <img src="/images/aboutus/mission-img.png" alt="img" id="mission-img">
        </div>
    </div>
    <div class="offer">
        <h1>what we offer</h1>
        <div class="offercard">
            <div class="card"> <h2>
                Engaging Quizzes:
            </h2>
            <p>Our quizzes cover a wide range of topics in math and English, designed to challenge and entertain young minds.</p>
        </div>
        <div class="card"> <h2>
            Age-Appropriate Content:
        </h2>
        <p>Each quiz is tailored to be age-appropriate, ensuring that children learn at their own pace and level.</p>
    </div>
    <div class="card"> <h2>
        Interactive Learning: 
    </h2>
    <p>We use fun graphics, animations, and rewards to keep children motivated and engaged throughout their learning experience.</p>
</div>
          
        </div>
    </div>
</body>

</html>